<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YaP-lX-hnL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjF-Nr-SSJ">
            <objects>
                <navigationController id="YaP-lX-hnL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zb-Vt-uCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FRM-BG-wUW" kind="relationship" relationship="rootViewController" id="n0e-uZ-gse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhO-y5-eSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTl-Up-upG">
            <objects>
                <viewController id="FRM-BG-wUW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYg-8E-anm"/>
                        <viewControllerLayoutGuide type="bottom" id="pMO-HH-Hi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rce-Fd-lIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-jw-aWB">
                                <rect key="frame" x="135" y="164" width="50" height="30"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="N9J-B3-Z1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euu-Nk-FPt">
                                <rect key="frame" x="125" y="244" width="70" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="o4k-WD-Wo4" kind="push" id="qoz-hD-849"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZS-jw-aWB" firstAttribute="top" secondItem="ZYg-8E-anm" secondAttribute="bottom" constant="100" id="5me-zv-Oco"/>
                            <constraint firstItem="nZS-jw-aWB" firstAttribute="centerX" secondItem="Rce-Fd-lIt" secondAttribute="centerX" id="X01-DY-FEu"/>
                            <constraint firstItem="euu-Nk-FPt" firstAttribute="top" secondItem="nZS-jw-aWB" secondAttribute="bottom" constant="50" id="lOh-a0-WpW"/>
                            <constraint firstItem="euu-Nk-FPt" firstAttribute="centerX" secondItem="Rce-Fd-lIt" secondAttribute="centerX" id="vJD-Ch-Lbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7y3-hh-jU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bK-hY-857" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GSPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-29-spq" customClass="GSPlayerView" customModule="GSPlayer">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eh5-29-spq" secondAttribute="height" multiplier="16:9" id="0Vi-6S-TiN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eh5-29-spq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="B4W-1k-Kii"/>
                            <constraint firstAttribute="trailing" secondItem="Eh5-29-spq" secondAttribute="trailing" id="Qg7-cK-qdE"/>
                            <constraint firstItem="Eh5-29-spq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kTM-Ef-ix0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpB-J9-M5u"/>
                    <connections>
                        <outlet property="playerView" destination="Eh5-29-spq" id="LJ7-FG-ALN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="61"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hHg-on-OAe">
            <objects>
                <tableViewController id="o4k-WD-Wo4" customClass="TableViewController" customModule="GSPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="0au-1X-UXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="226-VI-jvb" customClass="TableViewCell" customModule="GSPlayer_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="226-VI-jvb" id="Awq-ce-zvO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-uu-ur1" customClass="GSPlayerView" customModule="GSPlayer">
                                            <rect key="frame" x="10" y="10" width="300" height="129"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IBV-uu-ur1" secondAttribute="trailing" constant="10" id="Jrb-tO-peR"/>
                                        <constraint firstAttribute="bottom" secondItem="IBV-uu-ur1" secondAttribute="bottom" constant="10" id="nEj-4F-GAy"/>
                                        <constraint firstItem="IBV-uu-ur1" firstAttribute="leading" secondItem="Awq-ce-zvO" secondAttribute="leading" constant="10" id="tU8-VD-s6d"/>
                                        <constraint firstItem="IBV-uu-ur1" firstAttribute="top" secondItem="Awq-ce-zvO" secondAttribute="top" constant="10" id="zZc-ew-KHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerView" destination="IBV-uu-ur1" id="dey-9r-0C9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4k-WD-Wo4" id="gdy-Xz-FjT"/>
                            <outlet property="delegate" destination="o4k-WD-Wo4" id="kq7-hg-EV6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D1V-Zw-tcA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9s-WO-10W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="693"/>
        </scene>
    </scenes>
</document>
