<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicFullscreenViewController" customModule="GSPlayer_Example" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="lEv-9A-gmU" id="WPV-tB-Ha1"/>
                <outlet property="fullscreenPlayerView" destination="qV7-EG-KxK" id="0Dc-R6-k9R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-EG-KxK" customClass="VideoFullscreenPlayerView" customModule="GSPlayer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-9A-gmU">
                    <rect key="frame" x="20" y="52" width="64" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HeY-Dy-XJa"/>
                        <constraint firstAttribute="width" constant="64" id="ruc-q4-y9l"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapClose:" destination="-1" eventType="touchUpInside" id="dsy-mA-Kcn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lEv-9A-gmU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0cR-Lg-chd"/>
                <constraint firstItem="lEv-9A-gmU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="LUG-LN-fKk"/>
                <constraint firstItem="qV7-EG-KxK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vhd-CR-fRs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qV7-EG-KxK" secondAttribute="trailing" id="bgA-4a-0dg"/>
                <constraint firstAttribute="bottom" secondItem="qV7-EG-KxK" secondAttribute="bottom" id="f5k-QZ-IGW"/>
                <constraint firstItem="qV7-EG-KxK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qYu-N1-CYS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
